<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
<div id="login_box">
<h2>Login Page</h2>
<form action="/user/login" method="post">
  <div class="input_box">
    <input type="text" id="username" name="username" placeholder="用户名"><br/><br/>
    <input type="password" id="password" name="password" placeholder="密码"><br/><br/>
  </div>
  <button type="submit">登录</button>
  <p align="right">还没有账号？<a href="/user/reg">点击注册</a></p>
</form>
  <script th:if="${error1}">
    alert("账号或密码错误");
  </script>
</div>
</body>
</html>
<style>
 /* body {
    background: url("/static/image/back.jpg") no-repeat fixed;
    background-size: cover; !* 调整背景图像的尺寸 *!
  }*/
 body {
   background-color: #207c9f;
 }
 #login_box {
   width: 15%;
   height: 220px;
   margin: 15% auto auto;
   text-align: center;
   border-radius: 10px;
   padding: 60px 60px;
   backdrop-filter: blur(5px); /* 添加背景模糊 */
   background-color: rgba(255, 255, 255,0.6); /* 设置背景颜色，并调整透明度 */
   border: 2px solid black; /* 添加黑色边框 */
 }
 input {
    border: 0;
    width: 60%;
    font-size: 15px;
    color: #fff;
    background: transparent;
    border-bottom: 2px solid #fff;
    padding: 5px 10px;
    outline: none;
    margin-top: 10px;
  }
  button {
    margin-top: 10px;
    width: 60%;
    height: 30px;
    border-radius: 10px;
    border: 0;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    background-image: linear-gradient(to right, #4e54c8, #8f94fb);
  }

</style>